[33m3dab639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from feature_final to master
[33m717dfe2[m[33m ([m[1;31morigin/feature_final[m[33m, [m[1;32mfeature_final[m[33m)[m HEAD@{1}: commit: ë³2024-06-08 develop for final presentation.
[33m5ecd800[m[33m ([m[1;31morigin/develop_connection[m[33m, [m[1;32mdevelop_connection[m[33m)[m HEAD@{2}: checkout: moving from develop_connection to feature_final
[33m5ecd800[m[33m ([m[1;31morigin/develop_connection[m[33m, [m[1;32mdevelop_connection[m[33m)[m HEAD@{3}: commit: 24.06.01_devleop_Frontend-Backend_connection
[33m44ea47d[m[33m ([m[1;31morigin/initial_commit[m[33m, [m[1;32minitial_commit[m[33m)[m HEAD@{4}: checkout: moving from initial_commit to develop_connection
[33m44ea47d[m[33m ([m[1;31morigin/initial_commit[m[33m, [m[1;32minitial_commit[m[33m)[m HEAD@{5}: checkout: moving from initial_commit to initial_commit
[33m44ea47d[m[33m ([m[1;31morigin/initial_commit[m[33m, [m[1;32minitial_commit[m[33m)[m HEAD@{6}: checkout: moving from 44ea47dc4e36e3f24b804ccf9d8ebf7744718f6c to initial_commit
[33m44ea47d[m[33m ([m[1;31morigin/initial_commit[m[33m, [m[1;32minitial_commit[m[33m)[m HEAD@{7}: reset: moving to 44ea47d
[33m6218fb9[m HEAD@{8}: pull origin initial_commit --rebase (pick): Temporary commit
[33m36cd4be[m HEAD@{9}: pull origin initial_commit --rebase (pick): Initial Commit
[33m572ade4[m[33m ([m[1;31mupstream/initial_commit[m[33m)[m HEAD@{10}: pull origin initial_commit --rebase (start): checkout 572ade4e0aa0182d889e83b2b73c6e1688b52b17
[33m44ea47d[m[33m ([m[1;31morigin/initial_commit[m[33m, [m[1;32minitial_commit[m[33m)[m HEAD@{11}: commit: Initial commit
[33m11576d3[m[33m ([m[1;32mfirstcommit[m[33m, [m[1;32mfirst_commit[m[33m)[m HEAD@{12}: checkout: moving from first_commit to initial_commit
[33m11576d3[m[33m ([m[1;32mfirstcommit[m[33m, [m[1;32mfirst_commit[m[33m)[m HEAD@{13}: checkout: moving from firstcommit to first_commit
[33m11576d3[m[33m ([m[1;32mfirstcommit[m[33m, [m[1;32mfirst_commit[m[33m)[m HEAD@{14}: checkout: moving from firstcommit to firstcommit
[33m11576d3[m[33m ([m[1;32mfirstcommit[m[33m, [m[1;32mfirst_commit[m[33m)[m HEAD@{15}: checkout: moving from first_commit to firstcommit
[33m11576d3[m[33m ([m[1;32mfirstcommit[m[33m, [m[1;32mfirst_commit[m[33m)[m HEAD@{16}: commit: Initial Commit
[33mc590f9f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from develop to first_commit
[33mc590f9f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33mc590f9f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{19}: commit: commit
[33m66f29bb[m HEAD@{20}: rebase (abort): returning to refs/heads/develop
[33m91c931d[m HEAD@{21}: rebase (continue): commit
[33maa70a90[m HEAD@{22}: rebase (start): checkout upstream/main
[33m66f29bb[m HEAD@{23}: commit: commit
[33m4f5801e[m HEAD@{24}: checkout: moving from develop to develop
[33m4f5801e[m HEAD@{25}: commit (merge): Merge branch 'develop' of https://github.com/klll2/PlanT_full-stack into develop
[33m6c95232[m HEAD@{26}: commit: commit
[33mee19e6c[m HEAD@{27}: reset: moving to HEAD~1
[33m39d28df[m HEAD@{28}: commit (merge): Merge remote-tracking branch 'origin/develop' into develop
[33mee19e6c[m HEAD@{29}: commit: Temporary commit
[33mbe5c020[m HEAD@{30}: merge origin/develop: updating HEAD
[33mbe5c020[m HEAD@{31}: commit (amend): Initial Commit
